<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
    h1{ 
    color: lightblue }
    body { 
    background-image: url("https://windybot.com/img/oTxMF6DDqxOjz_7dgcmv.jpg" );
    }
     .photo-gallery {
                background:  rgb(54,166,191);
            }
            .photo {
                width: 200px;
              
            }
    .photo{
    width: 200px
         margin: 20px;
      border: 5px solid white;
      padding: 5px;}
        
    .words { 
        background: rgb(135,206,250);
      font-style: oblique;
      height: 75px;  
      width: 550px;
    }
    .words2{
     background: rgb(54,166,191);
       font-style: oblique;
      height: 70px; 
      width: 550px;
    }

}
  </style>
</head>
<body>
 <h1>
    CANTARE WINTER CONCERT 2025!!!
  </h1>

  <div class="photo-gallery">
   <img class="photo" src="https://i.ytimg.com/vi/w50O7--v8uc/sddefault.jpg?sqp=-oaymwEmCIAFEOAD8quKqQMa8AEB-AHOBoAC4AOKAgwIABABGH8gMignMA8=&rs=AOn4CLAJjONuIW1yaPZDzT25T5qU0ZQgfA" width="500">
<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN6H7ZkE-YszON1uR2_dyVT-lKTLdZ8Of5yQ&s" width="470" >
   <img class="photo" src="https://i.ytimg.com/vi/pxAPKlzz5cs/maxresdefault.jpg " >
 <img class="photo" src="https://i.ytimg.com/vi/xGVnefQPZ34/maxresdefault.jpg">
  </div>
  <p>
    <div class="words">
The vocal music department at Fiorello H. LaGuardia High School of Music and Art and Performing Arts in New York City offers a conservatory-level program that prepares students feers in music A voice program based in choral repertoire. Students study healthy vocal 
   </div>
 
  <div class= "words2">
      technique, music theory, music history, and musicianship skills, alongside performance ensembles. And then there is always a winter and spring showcase to show off these students' work. 
   </div>
  </p>
  </body>
</html>
